# Configuration file 

[dimensions]

state              = 3
observations       = 3

[initialisation]

truth              = [-5.91652, -5.52332, 24.5723]
variance           = 1.0

[model]

class              = Lorenz63
sigma              = 10.0
beta               = 8.0 / 3.0
rho                = 28.0

[integration]

class              = Deterministic
step               = RK4
dt                 = 0.01
variance           = 0.0

[observation-operator]

class              = ObserveAll
variance           = 4.0

[observation-times]

class              = Regular
dt                 = 0.1
Nt                 = 1000

[output]
    
directory          = ./
modWrite           = 500
modPrint           = 100
truth              =
observations       =

[assimilation]

filter             = entkf
output             = analyseRMSE

Ns                 = 9
inflation          = 1.02
integration_jitter = 0.0
integration_class  = Deterministic

minimiser_1d_class = GoldenSection
minimiser_1d_maxIt = 100
minimiser_1d_tol   = 1.0e-4

resampler          = StochasticUniversal
resampling_thr     = 0.5

