# Configuration file 

[dimensions]

state              = 3
observation        = 3

[random]

seed               = 0

[initialisation]

truth              = [-5.91652, -5.52332, 24.5723]
variance           = 1.0

[model]

name               = Lorenz63
sigma              = 10.0
beta               = 8.0 / 3.0
rho                = 28.0

[integration]

dt                 = 0.01
variance           = 0.0
step               = RK4
class              = Deterministic

[observation]

variance           = 4.0
operator           = ObserveAll

dt                 = 0.1
Nt                 = 1000

[output]
    
directory          = ./
nWrite             = 500
nPrint             = 100
class              = OnlyRMSE

[assimilation]

filter             = entkf
Ns                 = 9
inflation          = 1.02
integration_jitter = 0.0
integration_class  = Deterministic

min1d_class        = GoldenSection
min1d_maxIt        = 100
min1d_tol          = 1.0e-4

resampler          = StochasticUniversal
resampling_thr     = 0.5

